{
  "name": "rollup-test",
  "version": "1.0.0",
  "description": "test using rollup to create ES5 & 6 bundles",
  "main": "app.js",
  "scripts": {
    "build-js": "./node_modules/rollup/bin/rollup resources/index.js --o public/js/bundle-es6.js --f es && ./node_modules/google-closure-compiler/cli.js public/js/bundle-es6.js > public/js/bundle-es5.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "google-closure-compiler": "^20201006.0.0",
    "rollup": "^0.51.8"
  }
}
